<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m3X-Xh-b7M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Send Alert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SendAlertViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-qw-dU7">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wfe-qw-dU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QVs-ky-3az"/>
                            <constraint firstAttribute="trailing" secondItem="Wfe-qw-dU7" secondAttribute="trailing" id="avX-B0-wrU"/>
                            <constraint firstItem="Wfe-qw-dU7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="avh-jn-hwW"/>
                            <constraint firstItem="Wfe-qw-dU7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="viW-id-qQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXm-cJ-NfJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PRX-IF-Lf2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7qr-pC-Y4Q">
                                <rect key="frame" x="20" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="toggleSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0c-Yt-l7A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1997"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="BaD-UB-wVl">
            <objects>
                <viewController id="0vE-iv-NEc" customClass="ContactsViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hg-DB-zbP"/>
                        <viewControllerLayoutGuide type="bottom" id="dNd-lb-dMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLz-Zb-Lb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FC1-Wk-gT8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="K7h-jB-Rhh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pGC-tp-71c">
                                <rect key="frame" x="20" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="toggleSetting:" destination="0vE-iv-NEc" eventType="touchUpInside" id="BI2-Id-tQv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwK-Ae-LpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="2744"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="C1h-cz-SpG">
            <objects>
                <viewController id="m3X-Xh-b7M" customClass="ContainerViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmc-dm-5o5"/>
                        <viewControllerLayoutGuide type="bottom" id="E29-jt-wQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vux-mk-PLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-fh-eHg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-Au-FgG" userLabel="Left Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wQa-Go-Xr5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="alE-a1-8vQ" kind="embed" id="Puu-HT-gTQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-5o-GeM" userLabel="Right Container View">
                                        <rect key="frame" x="194" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="406" id="vZe-w8-4bp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vZe-w8-4bp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="2TU-xn-Zid" kind="embed" id="cwm-Cn-qjQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AoA-Au-FgG" firstAttribute="leading" secondItem="vDM-fh-eHg" secondAttribute="leading" id="DY7-Wm-IDf"/>
                                    <constraint firstItem="Ug0-5o-GeM" firstAttribute="leading" secondItem="AoA-Au-FgG" secondAttribute="trailing" id="Ibr-TH-aRg"/>
                                    <constraint firstItem="Ug0-5o-GeM" firstAttribute="top" secondItem="vDM-fh-eHg" secondAttribute="top" id="MsR-w5-cbE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ug0-5o-GeM" secondAttribute="trailing" id="YdM-tb-2Ir"/>
                                    <constraint firstAttribute="bottom" secondItem="AoA-Au-FgG" secondAttribute="bottom" id="adL-C7-xim"/>
                                    <constraint firstAttribute="bottom" secondItem="Ug0-5o-GeM" secondAttribute="bottom" id="iIB-Q8-Z3n"/>
                                    <constraint firstItem="AoA-Au-FgG" firstAttribute="top" secondItem="vDM-fh-eHg" secondAttribute="top" id="nhn-L0-KWB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ug0-5o-GeM" firstAttribute="width" secondItem="vux-mk-PLM" secondAttribute="width" id="Ged-4s-Ijk"/>
                            <constraint firstItem="Ug0-5o-GeM" firstAttribute="height" secondItem="vux-mk-PLM" secondAttribute="height" id="HzJ-sL-GGD"/>
                            <constraint firstItem="vDM-fh-eHg" firstAttribute="leading" secondItem="vux-mk-PLM" secondAttribute="leading" id="WSa-mG-Yrb"/>
                            <constraint firstItem="AoA-Au-FgG" firstAttribute="height" secondItem="vux-mk-PLM" secondAttribute="height" id="Xgc-6Y-f3i"/>
                            <constraint firstItem="vDM-fh-eHg" firstAttribute="top" secondItem="vux-mk-PLM" secondAttribute="top" id="eHr-sw-myM"/>
                            <constraint firstAttribute="trailing" secondItem="vDM-fh-eHg" secondAttribute="trailing" id="gyT-X6-5dJ"/>
                            <constraint firstItem="vDM-fh-eHg" firstAttribute="bottom" secondItem="E29-jt-wQO" secondAttribute="top" id="i4b-uN-KGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7A-mw-gWH"/>
                    <connections>
                        <outlet property="scrollableSideMenu" destination="vDM-fh-eHg" id="fNS-QP-PD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDj-2q-3zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1987"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="yAa-Yg-XMC">
            <objects>
                <tableViewController id="Xbk-dH-wlH" customClass="LeftMenuTableViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHG-44-Kbi">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iyw-tV-EFT">
                                <rect key="frame" x="0.0" y="72" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyw-tV-EFT" id="K6k-ZB-vbb">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbk-dH-wlH" id="fKv-ZZ-l5o"/>
                            <outlet property="delegate" destination="Xbk-dH-wlH" id="148-ZH-NYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KfT-nG-tzU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQz-Ei-ZRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mOm-Fo-RmT">
            <objects>
                <tabBarController id="2TU-xn-Zid" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ZV-4f-dlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gnI-Va-1Rr" kind="relationship" relationship="viewControllers" id="sEF-mC-rwq"/>
                        <segue destination="2Sb-4O-uZI" kind="relationship" relationship="viewControllers" id="SPt-hV-fDi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmU-gT-oOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="2341"/>
        </scene>
        <!--Item-->
        <scene sceneID="USn-Sw-uqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnI-Va-1Rr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F4f-eA-pnp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18c-5f-a4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O2d-lP-mX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDf-jn-eZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1997"/>
        </scene>
        <!--Item-->
        <scene sceneID="A1w-bY-Mkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sb-4O-uZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hNW-jl-vJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfW-AC-k2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vE-iv-NEc" kind="relationship" relationship="rootViewController" id="gK4-iR-Zai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcA-7p-M7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="2744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSc-xh-72h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alE-a1-8vQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8P-gU-MzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbk-dH-wlH" kind="relationship" relationship="rootViewController" id="M0d-lB-HFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJI-X3-oys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1560"/>
        </scene>
    </scenes>
</document>
