<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHM-2U-sJ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Send Alert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SendAlertViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-qw-dU7">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-2L-twd">
                                        <rect key="frame" x="176" y="78" width="248" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="2VL-8X-Wkb"/>
                                            <constraint firstAttribute="width" constant="248" id="Gxu-MA-PAv"/>
                                        </constraints>
                                        <state key="normal" image="alert"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cEs-2L-twd" firstAttribute="top" secondItem="Wfe-qw-dU7" secondAttribute="top" constant="78" id="IKn-XB-XtA"/>
                                    <constraint firstItem="cEs-2L-twd" firstAttribute="centerX" secondItem="Wfe-qw-dU7" secondAttribute="centerX" id="iTD-MM-p3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wfe-qw-dU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QVs-ky-3az"/>
                            <constraint firstAttribute="trailing" secondItem="Wfe-qw-dU7" secondAttribute="trailing" id="avX-B0-wrU"/>
                            <constraint firstItem="Wfe-qw-dU7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="avh-jn-hwW"/>
                            <constraint firstItem="Wfe-qw-dU7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="viW-id-qQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXm-cJ-NfJ">
                        <barButtonItem key="leftBarButtonItem" id="PRX-IF-Lf2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7qr-pC-Y4Q">
                                <rect key="frame" x="20" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bar-menu"/>
                                <connections>
                                    <action selector="toggleSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0c-Yt-l7A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1997"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="BaD-UB-wVl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0vE-iv-NEc" customClass="ContactsViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hg-DB-zbP"/>
                        <viewControllerLayoutGuide type="bottom" id="dNd-lb-dMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLz-Zb-Lb7">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-qj-F18">
                                <rect key="frame" x="20" y="0.0" width="560" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="140" id="prc-fz-ret" customClass="ContactTableViewCell" customModule="Lookout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prc-fz-ret" id="fEr-Mv-UJv">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNd-lb-dMs" firstAttribute="top" secondItem="XhM-qj-F18" secondAttribute="bottom" id="2RS-lk-YNQ"/>
                            <constraint firstItem="XhM-qj-F18" firstAttribute="leading" secondItem="LLz-Zb-Lb7" secondAttribute="leadingMargin" id="d1i-KD-WTv"/>
                            <constraint firstItem="XhM-qj-F18" firstAttribute="top" secondItem="3hg-DB-zbP" secondAttribute="bottom" id="nI9-5e-UaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhM-qj-F18" secondAttribute="trailing" id="pI6-w0-qv0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="FC1-Wk-gT8">
                        <barButtonItem key="leftBarButtonItem" id="K7h-jB-Rhh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pGC-tp-71c">
                                <rect key="frame" x="20" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bar-menu"/>
                                <connections>
                                    <action selector="toggleSetting:" destination="0vE-iv-NEc" eventType="touchUpInside" id="BI2-Id-tQv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ey2-bv-tZb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1GG-kN-UqL">
                                <rect key="frame" x="555" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add-contact"/>
                                <connections>
                                    <segue destination="LQQ-cH-uHf" kind="push" id="XEU-Fv-iFV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTable" destination="XhM-qj-F18" id="LRh-hu-nVe"/>
                        <segue destination="Oc4-u1-ACb" kind="show" identifier="SegueContactMap" id="vKw-co-SU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwK-Ae-LpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="2742"/>
        </scene>
        <!--New contact-->
        <scene sceneID="eyk-ew-9e0">
            <objects>
                <viewController id="LQQ-cH-uHf" customClass="NewContactViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCm-PV-y5O"/>
                        <viewControllerLayoutGuide type="bottom" id="z8E-8E-44J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJ3-a0-wWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-photo" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-34-9ZH">
                                <rect key="frame" x="0.0" y="44" width="600" height="242"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-UR-dgZ">
                                <rect key="frame" x="180" y="316" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RfR-cz-z28"/>
                                    <constraint firstAttribute="width" constant="240" id="kfT-6h-dOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-gM-uPT">
                                <rect key="frame" x="180" y="361" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0eV-1V-qQ4"/>
                                    <constraint firstAttribute="width" constant="240" id="rhF-zt-0LV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-nR-d9e">
                                <rect key="frame" x="180" y="406" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cm-2R-tq5"/>
                                    <constraint firstAttribute="width" constant="240" id="4EP-Fc-raC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Track ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-47-VIr">
                                <rect key="frame" x="180" y="451" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NWz-NB-kIF"/>
                                    <constraint firstAttribute="width" constant="240" id="Xlc-rT-lhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-mF-rrs">
                                <rect key="frame" x="225" y="501" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ser-WE-dYm"/>
                                    <constraint firstAttribute="height" constant="30" id="WJH-sZ-ShA"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveNewContact:" destination="LQQ-cH-uHf" eventType="touchUpInside" id="8yk-MS-zzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqH-47-VIr" firstAttribute="top" secondItem="lVs-nR-d9e" secondAttribute="bottom" constant="15" id="0rK-Xd-tsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHL-34-9ZH" secondAttribute="trailing" constant="-20" id="CUh-pD-dnd"/>
                            <constraint firstItem="GHL-34-9ZH" firstAttribute="top" secondItem="sCm-PV-y5O" secondAttribute="bottom" id="GO2-gh-xG5"/>
                            <constraint firstItem="lpo-UR-dgZ" firstAttribute="centerX" secondItem="yJ3-a0-wWV" secondAttribute="centerX" id="KOw-jO-PBg"/>
                            <constraint firstItem="fK5-mF-rrs" firstAttribute="top" secondItem="kqH-47-VIr" secondAttribute="bottom" constant="20" id="UNq-fS-voX"/>
                            <constraint firstItem="2PP-gM-uPT" firstAttribute="top" secondItem="lpo-UR-dgZ" secondAttribute="bottom" constant="15" id="Uth-25-lJM"/>
                            <constraint firstItem="z8E-8E-44J" firstAttribute="top" secondItem="fK5-mF-rrs" secondAttribute="bottom" constant="20" id="VhI-ei-Vwr"/>
                            <constraint firstItem="lpo-UR-dgZ" firstAttribute="top" secondItem="GHL-34-9ZH" secondAttribute="bottom" constant="30" id="WTM-kx-dih"/>
                            <constraint firstItem="lVs-nR-d9e" firstAttribute="top" secondItem="2PP-gM-uPT" secondAttribute="bottom" constant="15" id="eDS-vu-kWt"/>
                            <constraint firstItem="kqH-47-VIr" firstAttribute="centerX" secondItem="yJ3-a0-wWV" secondAttribute="centerX" id="eTs-MV-pR1"/>
                            <constraint firstItem="fK5-mF-rrs" firstAttribute="centerX" secondItem="yJ3-a0-wWV" secondAttribute="centerX" id="f2X-Ad-H6Y"/>
                            <constraint firstItem="lVs-nR-d9e" firstAttribute="centerX" secondItem="yJ3-a0-wWV" secondAttribute="centerX" id="oUx-Im-dEU"/>
                            <constraint firstItem="GHL-34-9ZH" firstAttribute="leading" secondItem="yJ3-a0-wWV" secondAttribute="leadingMargin" constant="-20" id="rSl-Oe-MgX"/>
                            <constraint firstItem="2PP-gM-uPT" firstAttribute="centerX" secondItem="yJ3-a0-wWV" secondAttribute="centerX" id="tvb-Rl-EZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New contact" id="OHj-zl-Huk"/>
                    <connections>
                        <outlet property="addPhoto" destination="GHL-34-9ZH" id="pk3-fi-Qrr"/>
                        <outlet property="newEmail" destination="lVs-nR-d9e" id="rBQ-Og-pdL"/>
                        <outlet property="newName" destination="lpo-UR-dgZ" id="hiA-kX-duW"/>
                        <outlet property="newNumber" destination="2PP-gM-uPT" id="KQ3-m8-PAr"/>
                        <outlet property="newTrackID" destination="kqH-47-VIr" id="Pm5-JG-O5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIQ-To-WWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="3536"/>
        </scene>
        <!--Contacts Map View Controller-->
        <scene sceneID="lw6-SN-MnG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Oc4-u1-ACb" customClass="ContactsMapViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6T4-Ie-jbG"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdh-tr-8I4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCn-J7-g7b">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-Nb-uUQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-w1-BcV">
                                <rect key="frame" x="520" y="447" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2vd-6h-UuN"/>
                                    <constraint firstAttribute="height" constant="40" id="8mp-OD-Hzg"/>
                                </constraints>
                                <state key="normal" image="navigation"/>
                                <connections>
                                    <action selector="tapNavigation:" destination="Oc4-u1-ACb" eventType="touchUpInside" id="1Ub-OI-q3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-RU-ZGY">
                                <rect key="frame" x="460" y="447" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Kb-qd-T2E"/>
                                    <constraint firstAttribute="height" constant="40" id="feR-0i-1MK"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="tapRefresh:" destination="Oc4-u1-ACb" eventType="touchUpInside" id="7bS-I4-r8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="axQ-w1-BcV" secondAttribute="trailing" constant="20" id="FL8-lY-p2u"/>
                            <constraint firstItem="NQA-Nb-uUQ" firstAttribute="top" secondItem="6T4-Ie-jbG" secondAttribute="bottom" id="Qxo-mz-YRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9k-RU-ZGY" secondAttribute="trailing" constant="80" id="S4r-HX-mss"/>
                            <constraint firstItem="NQA-Nb-uUQ" firstAttribute="bottom" secondItem="Sdh-tr-8I4" secondAttribute="top" id="WC2-Ge-4zu"/>
                            <constraint firstAttribute="trailing" secondItem="NQA-Nb-uUQ" secondAttribute="trailing" id="WwB-kk-FV0"/>
                            <constraint firstItem="Sdh-tr-8I4" firstAttribute="top" secondItem="u9k-RU-ZGY" secondAttribute="bottom" constant="20" id="fSp-JW-8zU"/>
                            <constraint firstItem="Sdh-tr-8I4" firstAttribute="top" secondItem="axQ-w1-BcV" secondAttribute="bottom" constant="20" id="pVD-Bk-KoC"/>
                            <constraint firstItem="NQA-Nb-uUQ" firstAttribute="leading" secondItem="dCn-J7-g7b" secondAttribute="leading" id="xdh-OS-gNa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="RYa-bf-MQI">
                        <barButtonItem key="rightBarButtonItem" id="lwA-c5-9b1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pnU-1q-CBU">
                                <rect key="frame" x="480" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Location"/>
                                <connections>
                                    <action selector="didTapSendLocation:" destination="Oc4-u1-ACb" eventType="touchUpInside" id="WHp-LW-Gtj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactMap" destination="NQA-Nb-uUQ" id="pYJ-Qt-aiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG4-ob-iQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="2742"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Oqz-Yn-Xvm">
            <objects>
                <viewController id="WHM-2U-sJ5" customClass="SignInViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foa-7H-i17"/>
                        <viewControllerLayoutGuide type="bottom" id="1IS-Vd-sII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWA-my-wnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-8f-5Pm">
                                <rect key="frame" x="200" y="222" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pp3-Ul-Oar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-0Y-O1R">
                                <rect key="frame" x="200" y="262" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ORx-gH-re8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lookout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-CM-PcF">
                                <rect key="frame" x="224" y="120" width="153" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-Tq-Z9B">
                                <rect key="frame" x="200" y="312" width="200" height="25"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GK3-tx-MTj"/>
                                    <constraint firstAttribute="height" constant="25" id="Yto-hx-Gm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="WHM-2U-sJ5" eventType="touchUpInside" id="RtU-yQ-jdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-Eh-bcv">
                                <rect key="frame" x="200" y="347" width="200" height="25"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rac-Yq-LN4"/>
                                    <constraint firstAttribute="height" constant="25" id="c2m-WO-Ds7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="WHM-2U-sJ5" eventType="touchUpInside" id="ftL-i5-KbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bjz-Tq-Z9B" firstAttribute="top" secondItem="zMB-0Y-O1R" secondAttribute="bottom" constant="20" id="4HA-OG-OgP"/>
                            <constraint firstItem="TkS-Eh-bcv" firstAttribute="centerX" secondItem="dWA-my-wnJ" secondAttribute="centerX" id="7sN-qF-l1k"/>
                            <constraint firstItem="zMB-0Y-O1R" firstAttribute="centerX" secondItem="dWA-my-wnJ" secondAttribute="centerX" id="A6q-ZY-eTG"/>
                            <constraint firstItem="LiP-8f-5Pm" firstAttribute="centerX" secondItem="dWA-my-wnJ" secondAttribute="centerX" id="K82-xZ-alP"/>
                            <constraint firstItem="bjz-Tq-Z9B" firstAttribute="centerX" secondItem="dWA-my-wnJ" secondAttribute="centerX" id="QWb-8K-xDE"/>
                            <constraint firstItem="LiP-8f-5Pm" firstAttribute="top" secondItem="g6U-CM-PcF" secondAttribute="bottom" constant="50" id="Tcp-Tf-gMz"/>
                            <constraint firstItem="g6U-CM-PcF" firstAttribute="centerX" secondItem="dWA-my-wnJ" secondAttribute="centerX" id="Ucs-Kx-AiG"/>
                            <constraint firstItem="zMB-0Y-O1R" firstAttribute="top" secondItem="LiP-8f-5Pm" secondAttribute="bottom" constant="10" id="jAp-Tt-QnS"/>
                            <constraint firstItem="TkS-Eh-bcv" firstAttribute="top" secondItem="bjz-Tq-Z9B" secondAttribute="bottom" constant="10" id="pNs-sl-syP"/>
                            <constraint firstItem="g6U-CM-PcF" firstAttribute="top" secondItem="foa-7H-i17" secondAttribute="bottom" constant="100" id="wvl-Ec-0W8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LiP-8f-5Pm" id="yVU-L3-b31"/>
                        <outlet property="passwordField" destination="zMB-0Y-O1R" id="JKJ-1q-aeg"/>
                        <segue destination="m3X-Xh-b7M" kind="show" identifier="SignInToFP" id="KHq-ez-Omw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tK-7J-AXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="1987"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="C1h-cz-SpG">
            <objects>
                <viewController id="m3X-Xh-b7M" customClass="ContainerViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmc-dm-5o5"/>
                        <viewControllerLayoutGuide type="bottom" id="E29-jt-wQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vux-mk-PLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-fh-eHg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-Au-FgG" userLabel="Left Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wQa-Go-Xr5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="alE-a1-8vQ" kind="embed" id="Puu-HT-gTQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-5o-GeM" userLabel="Right Container View">
                                        <rect key="frame" x="200" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="406" id="vZe-w8-4bp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vZe-w8-4bp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="2TU-xn-Zid" kind="embed" id="cwm-Cn-qjQ"/>
                                        </connections>
                                    </containerView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qid-vy-CZs">
                                        <rect key="frame" x="200" y="0.0" width="600" height="600"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AoA-Au-FgG" firstAttribute="leading" secondItem="vDM-fh-eHg" secondAttribute="leading" id="DY7-Wm-IDf"/>
                                    <constraint firstAttribute="bottom" secondItem="qid-vy-CZs" secondAttribute="bottom" id="F4Y-jq-sT2"/>
                                    <constraint firstItem="Ug0-5o-GeM" firstAttribute="leading" secondItem="AoA-Au-FgG" secondAttribute="trailing" id="Ibr-TH-aRg"/>
                                    <constraint firstItem="Ug0-5o-GeM" firstAttribute="top" secondItem="vDM-fh-eHg" secondAttribute="top" id="MsR-w5-cbE"/>
                                    <constraint firstAttribute="trailing" secondItem="qid-vy-CZs" secondAttribute="trailing" id="QbZ-oJ-aLT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ug0-5o-GeM" secondAttribute="trailing" id="YdM-tb-2Ir"/>
                                    <constraint firstAttribute="bottom" secondItem="AoA-Au-FgG" secondAttribute="bottom" id="adL-C7-xim"/>
                                    <constraint firstItem="qid-vy-CZs" firstAttribute="top" secondItem="vDM-fh-eHg" secondAttribute="top" id="hss-bq-qNI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ug0-5o-GeM" secondAttribute="bottom" id="iIB-Q8-Z3n"/>
                                    <constraint firstItem="qid-vy-CZs" firstAttribute="leading" secondItem="AoA-Au-FgG" secondAttribute="trailing" id="kQf-g8-Kwa"/>
                                    <constraint firstItem="AoA-Au-FgG" firstAttribute="top" secondItem="vDM-fh-eHg" secondAttribute="top" id="nhn-L0-KWB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="m3X-Xh-b7M" id="Sen-M6-Vgq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qid-vy-CZs" firstAttribute="height" secondItem="vux-mk-PLM" secondAttribute="height" id="49U-Pt-tH3"/>
                            <constraint firstItem="Ug0-5o-GeM" firstAttribute="width" secondItem="vux-mk-PLM" secondAttribute="width" id="Ged-4s-Ijk"/>
                            <constraint firstItem="Ug0-5o-GeM" firstAttribute="height" secondItem="vux-mk-PLM" secondAttribute="height" id="HzJ-sL-GGD"/>
                            <constraint firstItem="vDM-fh-eHg" firstAttribute="leading" secondItem="vux-mk-PLM" secondAttribute="leading" id="WSa-mG-Yrb"/>
                            <constraint firstItem="AoA-Au-FgG" firstAttribute="height" secondItem="vux-mk-PLM" secondAttribute="height" id="Xgc-6Y-f3i"/>
                            <constraint firstItem="vDM-fh-eHg" firstAttribute="top" secondItem="vux-mk-PLM" secondAttribute="top" id="eHr-sw-myM"/>
                            <constraint firstAttribute="trailing" secondItem="vDM-fh-eHg" secondAttribute="trailing" id="gyT-X6-5dJ"/>
                            <constraint firstItem="vDM-fh-eHg" firstAttribute="bottom" secondItem="E29-jt-wQO" secondAttribute="top" id="i4b-uN-KGG"/>
                            <constraint firstItem="qid-vy-CZs" firstAttribute="width" secondItem="vux-mk-PLM" secondAttribute="width" id="kam-XY-z16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7A-mw-gWH"/>
                    <connections>
                        <outlet property="scrollableSideMenu" destination="vDM-fh-eHg" id="fNS-QP-PD8"/>
                        <outlet property="transparentView" destination="qid-vy-CZs" id="RjR-o7-gyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDj-2q-3zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1987"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="yAa-Yg-XMC">
            <objects>
                <tableViewController id="Xbk-dH-wlH" customClass="LeftMenuTableViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHG-44-Kbi">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMenuCell" id="Iyw-tV-EFT">
                                <rect key="frame" x="0.0" y="72" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyw-tV-EFT" id="K6k-ZB-vbb">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbk-dH-wlH" id="fKv-ZZ-l5o"/>
                            <outlet property="delegate" destination="Xbk-dH-wlH" id="148-ZH-NYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KfT-nG-tzU"/>
                    <connections>
                        <outlet property="leftMenu" destination="aHG-44-Kbi" id="xml-Ty-De9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQz-Ei-ZRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mOm-Fo-RmT">
            <objects>
                <tabBarController id="2TU-xn-Zid" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ZV-4f-dlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gnI-Va-1Rr" kind="relationship" relationship="viewControllers" id="sEF-mC-rwq"/>
                        <segue destination="2Sb-4O-uZI" kind="relationship" relationship="viewControllers" id="SPt-hV-fDi"/>
                        <segue destination="Nku-AS-ddQ" kind="relationship" relationship="viewControllers" id="PN9-ju-aRa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmU-gT-oOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="2335"/>
        </scene>
        <!--Alert-->
        <scene sceneID="USn-Sw-uqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnI-Va-1Rr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alert" image="send-alert" id="F4f-eA-pnp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18c-5f-a4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O2d-lP-mX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDf-jn-eZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1997"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="A1w-bY-Mkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sb-4O-uZI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="hNW-jl-vJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfW-AC-k2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vE-iv-NEc" kind="relationship" relationship="rootViewController" id="gK4-iR-Zai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcA-7p-M7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="2742"/>
        </scene>
        <!--Core Motion View Controller-->
        <scene sceneID="NDA-bc-NWo">
            <objects>
                <viewController id="dKi-xL-hda" customClass="CoreMotionViewController" customModule="Lookout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xx3-Of-EFk"/>
                        <viewControllerLayoutGuide type="bottom" id="GIv-uM-3Q9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gek-BT-Kg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaG-vv-wQY">
                        <barButtonItem key="leftBarButtonItem" id="dIT-Oi-E4L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WRa-X1-znn">
                                <rect key="frame" x="20" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bar-menu"/>
                                <connections>
                                    <action selector="toggleSetting:" destination="dKi-xL-hda" eventType="touchUpInside" id="nH8-0a-2Bk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P26-vm-VMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="3627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSc-xh-72h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJI-X3-oys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alE-a1-8vQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8P-gU-MzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbk-dH-wlH" kind="relationship" relationship="rootViewController" id="M0d-lB-HFT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-61" y="1560"/>
        </scene>
        <!--Detection-->
        <scene sceneID="BjR-r0-dK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nku-AS-ddQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detection" image="device-detection" selectedImage="device-detection" id="VTB-JQ-qnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSU-xN-j17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKi-xL-hda" kind="relationship" relationship="rootViewController" id="1eD-Xb-APz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPB-ef-11e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="3627"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-contact" width="64" height="64"/>
        <image name="add-photo" width="44" height="44"/>
        <image name="alert" width="256" height="256"/>
        <image name="bar-menu" width="64" height="64"/>
        <image name="contacts" width="32" height="32"/>
        <image name="device-detection" width="32" height="32"/>
        <image name="navigation" width="64" height="64"/>
        <image name="refresh" width="64" height="64"/>
        <image name="send-alert" width="32" height="32"/>
    </resources>
</document>
